<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-container {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

input {
  padding: 10px;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0b7dda;
}

    </style>
</head>
<body> 
    <div class="weather-cotainer">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherResult"></div>
    </div>

    <script>
        const apiKey = 'd5e72feab5c8dfc6e790f35f3cdf4da0';

        async function getWeather() {
            const city = document.getElementById("cityInput").value;

            if (!city) return;
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=d5e72feab5c8dfc6e790f35f3cdf4da0`;
            try {
                const response = await fetch(url);
                const data = await response.json();


                if (data.cod === '404') {
                    document.getElementById("weatherResult").innerHTML = '<p>City not found!</p> ';
                    return;
                }
                const weatherHTML = `
          <h2>${data.name}, ${data.sys.country}</h2>
          <p>Temperature: ${data.main.temp} °C</p>
          <p>Weather: ${data.weather[0].description}</p>
          <p>Humidity: ${data.main.humidity}%</p>`;
                document.getElementById('weatherResult').innerHTML = weatherHTML;
            } catch (error) {
                console.error('Error fetching weather:', error);
                document.getElementById('weatherResult').innerHTML = `<p>Error fetching weather data.</p>`;
            }
        }
    </script>
</body>
</html>